<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html, body{
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #1b1b1c;
      color: #ffffff;
      flex-direction: column;
    }
    .header{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 15px;
      background-color: #1C7080;
    }
    .house-icon{
      width: 30px;
      height: 30px;
      background-image: url('C:\\Users\\user\\Desktop\\nasa黑客松\\image\\house-icon.png');
      background-size: cover;
      margin-right: 10px;
    }
    .home-link{
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
    }
    .type-link{
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
    }
    .footer{
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #1C7080;
      padding: 30px;
      text-align: center;
    }
    .content{
      padding-top: 60px;
      padding-bottom: 60px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="house-icon"></div>
    <p nowrap><a class="home-link" href="index.html">Home</a> >> <a class="type-link" href="human.html">Human-caused wildfires</a></p>
  </div>
  <br><br><br>
  <div class="content">
    <h1>Debris and open burning</h1>
    <h3>Introduction:</h3>
    <p>Burn barrels and uncontained burn piles, along with open burns that get out of control, are significant sources of this type of fire ignition.</p>
    <p>Wildland fires can result from debris and open burning activities like burn piles, yard debris burning, burn barrels, ditch/fence line burning, pest control, open trash burning, burning personal items, distress/signal fires, land clearing, right-of-way hazard reduction, or other instances of escaped controlled burning.</p>
    <br><br>
    <h3>How to prevent:</h3>
    <p>1.Landscape debris piles should be kept small, typically in 4 feet by 4 feet dimensions, with a maximum pile size of 4 feet in diameter, and it's essential to clear all flammable materials and vegetation within a 10-foot radius from the outer edge of the pile</p>
    <br>
    <p>2.Have a readily available water supply and a shovel nearby when conducting any burning activity.</p>
    <br>
    <p>3.The law requires that there must be a responsible adult present at all times until the fire is completely extinguished.</p>
    <br>
    <p>4.Combustion shall not be carried out unless weather conditions, especially wind speed, are sufficiently safe.</p>
    <br>
    <p>5.it's crucial for residents to pay close attention to the current weather conditions before conducting any burning activities. If it's windy and the nearby plants and vegetation are extremely dry, it might be a better idea to postpone burning landscape debris until a safer day.</p>
    <br>
    <p>6.Make sure to verify the burn permit regulations in your county or local area.</p>
  </div>
  <div class="footer"></div>
</body>
</html>