<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html, body{
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #1b1b1c;
      color: #ffffff;
      flex-direction: column;
    }
    .header{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 15px;
      background-color: #1C7080;
    }
    .house-icon{
      width: 30px;
      height: 30px;
      background-image: url('C:\\Users\\user\\Desktop\\nasa黑客松\\image\\house-icon.png');
      background-size: cover;
      margin-right: 10px;
    }
    .home-link{
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
    }
    .type-link{
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
    }
    .footer{
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #1C7080;
      padding: 30px;
      text-align: center;
    }
    .content{
      padding-top: 60px;
      padding-bottom: 60px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="house-icon"></div>
    <p nowrap><a class="home-link" href="index.html">Home</a> >> <a class="type-link" href="human.html">Human-caused wildfires</a></p>
  </div>
  <br><br><br>
  <div class="content">
    <h1>Equipment and vehicle use</h1>
    <h3>Introduction:</h3>
    <p>This category encompasses a wide range of causes, including vehicles and equipment of various sizes and types. This includes everything from heavy construction machinery to smaller portable engines such as passenger vehicles, RVs, motorcycles, off-highway vehicles (OHVs), ATVs, trailers, road graders, bulldozers, tractor trailers, welders, grinders, wind generators, chain saws, pumps, generators, and more.</p>
    <br><br>
    <h3>How to prevent:</h3>
    <p>Egular maintenance of your vehicles and equipment is essential. This includes securing chains, inspecting for any dragging parts, checking tire pressure, and properly maintaining the brakes.</p>
  </div>
  <div class="footer"></div>
</body>
</html>