<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html, body{
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #1b1b1c;
      color: #ffffff;
      flex-direction: column;
    }
    .header{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 15px;
      background-color: #1C7080;
    }
    .house-icon{
      width: 30px;
      height: 30px;
      background-image: url('C:\\Users\\user\\Desktop\\nasa黑客松\\image\\house-icon.png');
      background-size: cover;
      margin-right: 10px;
    }
    .home-link{
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
    }
    .type-link{
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
    }
    .footer{
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #1C7080;
      padding: 30px;
      text-align: center;
    }
    .content{
      padding-top: 60px;
      padding-bottom: 60px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="house-icon"></div>
    <p nowrap><a class="home-link" href="index.html">Home</a> >> <a class="type-link" href="human.html">Human-caused wildfires</a></p>
  </div>
  <br><br><br>
  <div class="content">
    <h1>Firearms and explosives use</h1>
    <h3>Introduction:</h3>
    <p>Some types of ammunition, like black powder and projectiles such as steel core, steel jacket, steel component, copper, lead, lead core copper jacket, armor-piercing (AP), incendiary, and tracer rounds, can ignite wildland vegetation due to the hot particles they produce. Certain shotgun shells are also designed to create flames and sparks upon firing, adding to the fire risk.</p>
    <p>Explosives, incendiary ammo, and tracer bullets are banned during high fire danger on public lands. Check local fire restrictions.</p>
    <br><br>
    <h3>How to prevent:</h3>
    <p>1.Be prepared and carry a shovel and water or a fire extinguisher as a precaution.</p>
    <br>
    <p>2.Set your targets on dirt or gravel, away from grass and vegetation, for safety.</p>
    <br>
    <p>3.When fire danger is high (dry, hot, and windy), it's advisable to use established outdoor or indoor shooting ranges for added safety.</p>
    <br>
    <p>4.Understand your ammunition and avoid firing steel component, tracer, or incendiary bullets to minimize fire risks.</p>
    <br>
    <p>5.Before loading, use a magnet to test your bullets for steel components.</p>
    <br>
    <p>6.Don't shoot at objects that can spark and ignite vegetation, like TVs, appliances, rocks, or metal signs.</p>
  </div>
  <div class="footer"></div>
</body>
</html>