<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html, body{
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #1b1b1c;
      color: #ffffff;
      flex-direction: column;
    }
    .header{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 15px;
      background-color: #1C7080;
    }
    .house-icon{
      width: 30px;
      height: 30px;
      background-image: url('C:\\Users\\user\\Desktop\\nasa黑客松\\image\\house-icon.png');
      background-size: cover;
      margin-right: 10px;
    }
    .home-link{
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
    }
    .type-link{
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
    }
    .footer{
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #1C7080;
      padding: 30px;
      text-align: center;
    }
    .content{
      padding-top: 60px;
      padding-bottom: 60px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="house-icon"></div>
    <p nowrap><a class="home-link" href="index.html">Home</a> >> <a class="type-link" href="human.html">Human-caused wildfires</a></p>
  </div>
  <br><br><br>
  <div class="content">
    <h1>Misuse of fire by minors</h1>
    <h3>Introduction:</h3>
    <p>Fires started by children under 17 have their own category. Kids aged 12 or younger may experiment with fire out of curiosity, known as "playing with matches.”</p>
    <br><br>
    <h3>How to prevent:</h3>
    <p>1.Always supervise young children.</p>
    <br>
    <p>2.Never leave matches or lighters within children's reach. Store them in high, locked cabinets.</p>
    <br>
    <p>3.Use child-resistant lighters, but keep in mind they are not completely childproof.</p>
    <br>
    <p>4.Teach young children to immediately inform an adult if they discover matches or lighters.</p>
    <br>
    <p>If you suspect your child or adolescent is involved in fire-play, take immediate action and intervene.Begin by consulting your local fire department for guidance and assistance.Contact your local fire department; they can refer you to experts with experience in addressing juvenile firesetting, as intervention is essential.</p>
  </div>
  <div class="footer"></div>
</body>
</html>