<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html, body{
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #1b1b1c;
      color: #ffffff;
    }
    .header{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 15px;
      background-color: #1C7080;
    }
    .house-icon{
      width: 30px;
      height: 30px;
      background-image: url('C:\\Users\\user\\Desktop\\nasa黑客松\\image\\house-icon.png');
      background-size: cover;
      margin-right: 10px;
    }
    .home-link{
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
    }
    .type-link{
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
    }
    .footer{
      position:fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #1C7080;
      padding: 30px;
      text-align: center;
    }
    .content{
      padding-top: 60px;
      padding-bottom: 60px;
      text-align: center;
    }
    .button-container{
      text-align: center;
    }
    .button{
      background-color: #1C7080;
      color: #ffffff;
      font-size: 24px;
      width: 450px;
      height: 50px;
      line-height: 50px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      display: inline-block;
      text-decoration: none;
      margin: 10px;
    }
    .button span{
      display: inline-block;
      vertical-align: middle;
      line-height: normal;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="house-icon"></div>
    <p nowrap><a class="home-link" href="index.html">Home</a> >> <a class="type-link" href="human.html">Human-caused wildfires</a></p>
  </div>
  <br><br><br>
  <div class="content">
    <h1>Human-caused wildfires</h1>
    <h2>There is an average of 54,028 incidents per year.</h2>
    <h2>There is an average of 3,203,434 acres burned per year.</h2>
    <p>Alaska 176.97497</p>
    <p>Northwest 187.178199</p>
    <p>Northern California 139.7010315</p>
    <p>Southern California 67.744706</p>
    <p>Northern Rockies 46.6338566</p>
    <p>Great Basin 235.5490211</p>
    <p>Southwest 152.10445</p>
    <p>Rocky Mountains 190.59284</p>
    <p>Eastern Area 7.0065627</p>
    <p>Southern Area 29.05740497</p>
    <br><br>
    <h1>Here are several causes of fires:</h1>
    <br>
    <div class="button-container">
      <a href="a.html" class="button">Arson</a>
      <a href="b.html" class="button">Debris and open burning</a>
      <a href="c.html" class="button">Equipment and vehicle use</a>
      <br>
      <a href="d.html" class="button">Firearms and explosives use</a>
      <a href="e.html" class="button">Fireworks</a>
      <a href="f.html" class="button">Misuse of fire by minors</a>
      <br>
      <a href="g.html" class="button">Power generation/transmission/distribution</a>
      <a href="h.html" class="button">Railroad operations and maintenance</a>
      <a href="i.html" class="button">Recreation and ceremony (includes campfires)</a>
      <br>
      <a href="j.html" class="button">Smoking</a>
      <a href="k.html" class="button">Electric fences</a>
      <a href="l.html" class="button">Glass refraction - magnification</a>
      <br>
      <a href="m.html" class="button">Spontaneous Heating</a>
      <a href="n.html" class="button">Structures</a>
    </div>
  </div>
  <div class="footer"></div>
</body>
</html>