<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html, body{
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #1b1b1c;
      color: #ffffff;
      flex-direction: column;
    }
    .header{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 15px;
      background-color: #1C7080;
    }
    .house-icon{
      width: 30px;
      height: 30px;
      background-image: url('C:\\Users\\user\\Desktop\\nasa黑客松\\image\\house-icon.png');
      background-size: cover;
      margin-right: 10px;
    }
    .home-link{
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
    }
    .type-link{
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
    }
    .footer{
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #1C7080;
      padding: 30px;
      text-align: center;
    }
    .content{
      padding-top: 60px;
      padding-bottom: 60px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="house-icon"></div>
    <p nowrap><a class="home-link" href="index.html">Home</a> >> <a class="type-link" href="human.html">Human-caused wildfires</a></p>
  </div>
  <br><br><br>
  <div class="content">
    <h1>Recreation and ceremony (includes campfires)</h1>
    <h3>Introduction:</h3>
    <p>This category includes various fire sources like poorly managed campfires, unattended or improperly extinguished fires, barbecues, bonfires, ceremonial fires, gas devices, luminaries (sky lanterns), and outdoor heating or cooking appliances.</p>
    <p>Campfire escapes can occur due to various factors, including:</p>
    <br>
    <p>1.Failure to properly extinguish the fire.</p>
    <br>
    <p>2.Lack of proper attendance.</p>
    <br>
    <p>3.Improper clearance or construction of the campfire.</p>
    <br>
    <p>4.Careless placement of the fire.</p>
    <br>
    <p>5.Fire play, especially by children.</p>
    <br>
    <p>6.Incorrect disposal of coals and ash.</p>
    <br>
    <p>7.Improper use of accelerants.</p>
    <br>
    <p>8.Negligent disposal of matches.</p>
    <br>
    <p>9.Malfunction of camp stoves.</p>
    <br><br>
    <h3>How to prevent:</h3>
    <p>In periods of elevated fire risk, federal and local agencies may enact fire restrictions and fire prevention orders.Make sure to check for any restrictions in your area. During Stage II fire restrictions, the use of camping stoves, portable charcoal grills, and campfires, even in developed recreation sites, is prohibited.</p>
  </div>
  <div class="footer"></div>
</body>
</html>