<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html, body{
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #1b1b1c;
      color: #ffffff;
    }
    .header{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 15px;
      background-color: #1C7080;
    }
    .house-icon{
      width: 30px;
      height: 30px;
      background-image: url('C:\\Users\\user\\Desktop\\nasa黑客松\\image\\house-icon.png');
      background-size: cover;
      margin-right: 10px;
    }
    .home-link{
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
    }
    .footer{
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #1C7080;
      padding: 30px;
      text-align: center;
    }
    .content{
      padding-top: 60px;
      padding-bottom: 60px;
      text-align: center;
    }
    .button-container{
      text-align: center;
    }
    .button{
      background-color: #1C7080;
      color: #ffffff;
      font-size: 24px;
      width: 300px;
      height: 50px;
      line-height: 50px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      display: inline-block;
      text-decoration: none;
      margin: 10px;
    }
    .button span{
      display: inline-block;
      vertical-align: middle;
      line-height: normal;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="house-icon"></div>
    <a class="home-link" href="index.html">Home</a>
  </div>
  <br><br><br><br>
  <div class="content">
    <h1>Please choose:</h1>
    <br>
    <div class="button-container">
      <a href="human.html" class="button">Human-caused wildfires</a>
      <br><br>
      <a href="nature.html" class="button">Lightning-caused wildfires</a>
      <br><br>
    </div>
  </div>
  <div class="footer"></div>
</body>
</html>