<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html, body{
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #1b1b1c;
      color: #ffffff;
      flex-direction: column;
    }
    .header{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 15px;
      background-color: #1C7080;
    }
    .house-icon{
      width: 30px;
      height: 30px;
      background-image: url('C:\\Users\\user\\Desktop\\nasa黑客松\\image\\house-icon.png');
      background-size: cover;
      margin-right: 10px;
    }
    .home-link{
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
    }
    .type-link{
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
    }
    .footer{
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #1C7080;
      padding: 30px;
      text-align: center;
    }
    .content{
      padding-top: 60px;
      padding-bottom: 60px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="house-icon"></div>
    <p nowrap><a class="home-link" href="index.html">Home</a> >> <a class="type-link" href="human.html">Human-caused wildfires</a></p>
  </div>
  <br><br><br>
  <div class="content">
    <h1>Electric fences</h1>
    <h3>Introduction:</h3>
    <p>Electric fences with weed-clipper designs can ignite wildfires when vegetation contacts the wire, heats up, and ignites. Poor maintenance or insulator issues can also lead to fires if the wire contacts vegetation or the ground.</p>
    <br><br>
    <h3>How to prevent:</h3>
    <p>Properly install electric fences, follow operation guidelines, and avoid "continuous current" chargers to prevent fires.</p>
    <br>
    <p>A "continuous current" charger can pose a fire risk when a conductor connected to it contacts a conductive path to the soil, like vegetation or metal wire, creating a continuous flow of electricity that can ignite a fire under the right conditions.</p>
  </div>
  <div class="footer"></div>
</body>
</html>