<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html, body{
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #1b1b1c;
      color: #ffffff;
      flex-direction: column;
    }
    .header{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 15px;
      background-color: #1C7080;
    }
    .house-icon{
      width: 30px;
      height: 30px;
      background-image: url('C:\\Users\\user\\Desktop\\nasa黑客松\\image\\house-icon.png');
      background-size: cover;
      margin-right: 10px;
    }
    .home-link{
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
    }
    .type-link{
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
    }
    .footer{
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #1C7080;
      padding: 30px;
      text-align: center;
    }
    .content{
      padding-top: 60px;
      padding-bottom: 60px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="house-icon"></div>
    <p nowrap><a class="home-link" href="index.html">Home</a> >> <a class="type-link" href="human.html">Human-caused wildfires</a></p>
  </div>
  <br><br><br>
  <div class="content">
    <h1>Glass refraction - magnification</h1>
    <h3>Introduction:</h3>
    <p>Fires caused by glass refraction are uncommon. However, children have been known to experiment with magnifying glasses, which concentrate sunlight into a focal point, generating enough heat to potentially start a fire if the conditions are right.</p>
    <br><br>
    <h3>How to prevent:</h3>
    <p>Don't focus convex glass lenses on dry objects and supervise children when using magnifying glasses or potentially fire-starting objects.</p>
  </div>
  <div class="footer"></div>
</body>
</html>