<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html, body{
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #1b1b1c;
      color: #ffffff;
      flex-direction: column;
    }
    .header{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 15px;
      background-color: #1C7080;
    }
    .house-icon{
      width: 30px;
      height: 30px;
      background-image: url('C:\\Users\\user\\Desktop\\nasa黑客松\\image\\house-icon.png');
      background-size: cover;
      margin-right: 10px;
    }
    .home-link{
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
    }
    .type-link{
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
    }
    .footer{
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #1C7080;
      padding: 30px;
      text-align: center;
    }
    .content{
      padding-top: 60px;
      padding-bottom: 60px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="house-icon"></div>
    <p nowrap><a class="home-link" href="index.html">Home</a> >> <a class="type-link" href="human.html">Human-caused wildfires</a></p>
  </div>
  <br><br><br>
  <div class="content">
    <h1>Structures</h1>
    <h3>Introduction:</h3>
    <p>This type of fire starts in a structure and spreads to the wildland due to structural failures or activities. Signs include flames or smoke from the chimney, power outages in the area, or human activity in the vicinity indicating its origin in or near a structure.</p>
    <br><br>
    <h3>How to prevent:</h3>
    <p>To learn about preventing home structure fires, visit the National Fire Protection Association (NFPA) website on home structure fires.</p>
  </div>
  <div class="footer"></div>
</body>
</html>