<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html, body{
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #1b1b1c;
      color: #ffffff;
    }
    .header{
      position: fixed;
      top:0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 15px;
      background-color: #1C7080;
    }
    .house-icon{
      width: 30px;
      height: 30px;
      background-image: url('C:\\Users\\user\\Desktop\\nasa黑客松\\image\\house-icon.png');
      background-size: cover;
      margin-right: 10px;
    }
    .home-link{
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
    }
    .type-link{
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
    }
    .footer{
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #1C7080;
      padding: 30px;
      text-align: center;
    }
    .content{
      padding-top: 60px;
      padding-bottom: 60px;
      text-align: center;
    }
    .button-container{
      text-align: center;
    }
    .button{
      background-color: #1C7080;
      color: #ffffff;
      font-size: 24px;
      width: 450px;
      height: 50px;
      line-height: 50px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      display: inline-block;
      text-decoration: none;
      margin: 10px;
    }
    .button span{
      display: inline-block;
      vertical-align: middle;
      line-height: normal;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="house-icon"></div>
    <p nowrap><a class="home-link" href="index.html">Home</a> >> <a class="type-link" href="nature.html">Lightning-caused wildfires</a></p>
  </div>
  <br><br><br>
  <div class="content">
    <h1>Lightning-caused wildfires</h1>
    <h2>There is an average of 7,238 incidents per year.</h2>
    <h2>There is an average of 3,888,601 acres burned per year.</h2>
    <p>Alaska 6394.76966</p>
    <p>Northwest 473.988273</p>
    <p>Northern California 842.6475313</p>
    <p>Southern California 433.62493</p>
    <p>Northern Rockies 372.0687302</p>
    <p>Great Basin 519.4405567</p>
    <p>Southwest 291.98642</p>
    <p>Rocky Mountains 120.12635</p>
    <p>Eastern Area 45.976608</p>
    <p>Southern Area 121.21154</p>
  </div>
  <div class="footer"></div>
</body>
</html>